<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./styles.css" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body class="content">
  <section class=" content center padding50px">
      <div class="card ">
        <div class="flexRow">
          <div class="with50">
            <img class="borderRadius8px img" src="./images/image-product-desktop.jpg" />
          </div>
          <div class="flexColumn with50 padding20px gap20px">
            <h2>Perfume</h2>
            <h1>Gabrielle Essence Eau De parfum</h1>
            <p>A floral,solar and voluptuous interpretation composed by Oliveir Pogle, Perfumer-Creator for the House of
              CHANNEL
            </p>
            <p class="pPrice">$149.99 <span class="pSpan">$169.99</span></p>
            <button class="btn"><spanc class="icon"></spanc>Add to cart</button>
          </div>
        </div>
      </div>
  </section>
</body>

</html>